<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            height: 600px;
            width: 600px;
            background: rgb(243, 39, 70);
        }

        .list-container {
            display: flex;
            justify-content: center;
        }

        .list {
            height: 188px;
            width: 200px;
            background: white;
            margin: 5px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .spouncer {
            height: 188px;
            width: 590px;
            background: white;
            border-radius: 10px;
            margin: 10px 5px;
            display: flex;
            /* justify-content: center ; */
        }

        .item-container {
            height: 188px;
            width: 590px;
            background: white;
            border-radius: 10px;
            margin: 5px;
            display: flex;
        }

        a {
            text-decoration: none;
            margin-bottom: 20px;
        }

        .price {
            background: rgb(243, 22, 59);
            color: white;
            padding: 2px 10px;
            border-radius: 10px;
        }

        .label {
            background: rgb(248, 8, 112);
            height: 20px;
            border-radius: 10px 5px 5px 5px;
            padding: 5px 4px;
            margin: 1px;
            color: white;
        }

        .company-list {
            display: flex;
            align-items: flex-end;
        }

        .company {
            padding: 10px;
        }
        .items
        {
            padding: 0px 30px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .price2
        {
            text-align: center;
        }
        .company-list2
        {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list-container">
            <div class="list"><a href="#"><img src="face-wash.png" width="33px"><img src="face-wash.png"
                        width="33px"><img src="face-wash.png" width="33px">
                    <div class="price">Price:- 499/-</div>
                </a></div>
            <div class="list"><a href="#"><img src="navratna.png" width="90px">
                    <div class="price">Price:- 99/-</div>
                </a></div>
            <div class="list"><a href="#"><img src="ponds.png" width="100px">
                    <div class="price">Price:- 149/-</div>
                </a></div>
        </div>
        <div class="spouncer">
            <div class="label">Spouncered By</div>
            <div class="company-list">
                <a href="#" class="company"><img src="apple.png" width="100px"></a>
                <a href="#" class="company"><img src="belle.png" width="100px"></a>
                <a href="#" class="company"><img src="microsoft.png" width="100px"></a>
                <a href="#" class="company"><img src="lenovo.png" width="100px"></a>
            </div>
        </div>
        <div class="item-container">
            <div class="label">Products</div>
            <div class="company-list2">
                <a href="#" class="items"><img src="moisturizer.png" width="40px"><span class="price2">$99<div style="text-decoration:line-through;font-weight:normal;font-size:13px">$159</div>
                </span></a>
                <a href="#" class="items"><img src="oil.png" width="50px"><span class="price2">$57<div style="text-decoration:line-through;font-weight:normal;font-size:13px">$109</div>
                </span></a>
                <a href="#" class="items"><img src="lifeboy.png" width="50px"><span class="price2">$50<div style="text-decoration:line-through;font-weight:normal;font-size:13px">$99</div>
                </span></a>
                <a href="#" class="items"><img src="dettol.png" width="100px"><span class="price2">$20<div style="text-decoration:line-through;font-weight:normal;font-size:13px">$40</div>
                </span></a>
            </div>
        </div>
    </div>
</body>

</html>